
group = 'com.boilerplate.user'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
        all*.exclude module: 'spring-boot-starter-logging'
    }

    all.collect {configuration ->
        configuration.exclude group: 'org.springframework.security:spring-security-test'
        configuration.exclude group: 'org.springframework.boot:spring-boot-starter-security'
    }
}

dependencies {
    implementation(project(":common"))

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
