
group = 'com.boilerplate.gateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
        all*.exclude module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.4.4")
    implementation("org.springframework.boot:spring-boot-starter-cache:3.4.4")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.cloud:spring-cloud-commons'
    implementation 'io.lettuce:lettuce-core:6.5.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation ('io.springfox:springfox-boot-starter:3.0.0') {
        exclude group: 'org.slf4j'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
