# temp

be-java-boilerplate/: README.md  build.gradle  docker-compose.yml  settings.gradle  startup-script.sh
be-java-boilerplate/.github/workflows/: ci.yml
be-java-boilerplate/auth/: Dockerfile  build.gradle
be-java-boilerplate/auth/src/main/java/com/boilerplate/auth/: AuthApplication.java
be-java-boilerplate/auth/src/main/java/com/boilerplate/auth/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
be-java-boilerplate/auth/src/main/java/com/boilerplate/auth/controller/: AuthController.java
be-java-boilerplate/auth/src/main/java/com/boilerplate/auth/entity/: LoggingLog.java  RefreshToken.java
be-java-boilerplate/auth/src/main/java/com/boilerplate/auth/externalservice/: INotificationService.java  IUserService.java
be-java-boilerplate/auth/src/main/java/com/boilerplate/auth/fallback/: NotificationServiceFallback.java  UserServiceFallback.java
be-java-boilerplate/auth/src/main/java/com/boilerplate/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
be-java-boilerplate/auth/src/main/java/com/boilerplate/auth/repository/: LoggingLogRepository.java  RefreshTokenRepository.java
be-java-boilerplate/auth/src/main/java/com/boilerplate/auth/service/: IAuthService.java  ILoggingLogService.java  IRefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
be-java-boilerplate/auth/src/main/resources/: application-local.yml  log4j2.xml
be-java-boilerplate/common/: build.gradle
be-java-boilerplate/common/src/main/java/com/boilerplate/common/: CommonApplication.java
be-java-boilerplate/common/src/main/java/com/boilerplate/common/config/: CustomExceptionHandler.java
be-java-boilerplate/common/src/main/java/com/boilerplate/common/customexception/: BadCredentialsException.java  BadRequestException.java  BusinessException.java  NotFoundException.java
be-java-boilerplate/common/src/main/java/com/boilerplate/common/dto/: AlertNotificationDto.java  BaseDto.java  CartDto.java  CartItemDto.java  ConversationDto.java  EmailNotificationDto.java  GuestCheckoutRequestDto.java  MessageDto.java  ProductDto.java  RefreshTokenDto.java  RelationDto.java  ThirdPartyAuthResponseDto.java  UpdateAccountStatusDto.java  UpdateUserPasswordDto.java  UserDto.java  UserRoleDto.java  UserSaveRequestDto.java  WebSocketDto.java  WebSocketMessageDto.java
be-java-boilerplate/common/src/main/java/com/boilerplate/common/entity/: BaseEntity.java
be-java-boilerplate/common/src/main/java/com/boilerplate/common/enums/: AccountStatus.java  AlertNotificationType.java  AuthProvider.java  EmailSubject.java  EmailTemplate.java  EmailType.java  MessageStatus.java  WebSocketType.java
be-java-boilerplate/common/src/main/java/com/boilerplate/common/utilities/: Constants.java  EmailValidator.java  EmailValidatorImpl.java  Generator.java  ModelMapper.java  PasswordValidator.java  PasswordValidatorImpl.java  PasswordValidatorUtil.java  Utils.java
be-java-boilerplate/common/src/test/java/com/boilerplate/uitest/: GoogleSearchTest.java
be-java-boilerplate/config/checkstyle/: checkstyle.xml
be-java-boilerplate/discovery/: Dockerfile  build.gradle
be-java-boilerplate/discovery/src/main/java/com/boilerplate/discovery/: DiscoveryApplication.java
be-java-boilerplate/discovery/src/main/resources/: application-local.yml  application.yml  log4j2.xml
be-java-boilerplate/docs/api/: postman_collection.json
be-java-boilerplate/gateway/: Dockerfile  build.gradle
be-java-boilerplate/gateway/src/main/java/com/boilerplate/gateway/: GatewayApplication.java
be-java-boilerplate/gateway/src/main/java/com/boilerplate/gateway/controller/: ServiceDefinitionController.java
be-java-boilerplate/gateway/src/main/java/com/boilerplate/gateway/utilities/: Constants.java  GatewayUtil.java
be-java-boilerplate/gateway/src/main/resources/: application-local.yml  log4j2.xml
be-java-boilerplate/notification/: Dockerfile  build.gradle
be-java-boilerplate/notification/src/main/java/com/boilerplate/notification/: NotificationApplication.java
be-java-boilerplate/notification/src/main/java/com/boilerplate/notification/aspect/: LoggingAspect.java
be-java-boilerplate/notification/src/main/java/com/boilerplate/notification/config/: AuditorAwareImpl.java  AuditorConfig.java  EmailConfig.java  SwaggerConfig.java
be-java-boilerplate/notification/src/main/java/com/boilerplate/notification/controller/: NotificationController.java
be-java-boilerplate/notification/src/main/java/com/boilerplate/notification/entity/: AlertNotification.java
be-java-boilerplate/notification/src/main/java/com/boilerplate/notification/externalservice/: IWebSocketService.java
be-java-boilerplate/notification/src/main/java/com/boilerplate/notification/fallback/: WebSocketServiceFallback.java
be-java-boilerplate/notification/src/main/resources/: application-local.yml  application.yml  log4j2.xml
be-java-boilerplate/notification/src/main/resources/templates/: Welcome-email-by-admin.html  account-block-email.html  account-creation.html  password-reset-email.html  promotion.html  user-account-status-update.html  user-account-update.html  welcome-email.html
be-java-boilerplate/src/test/java/com/boilerplate/ui/tests/: RecordedFlowTest.java
be-java-boilerplate/src/test/java/com/boilerplate/ui/tests/pages/: GoogleSearchPage.java
be-java-boilerplate/user/: Dockerfile  build.gradle
be-java-boilerplate/user/src/main/java/com/boilerplate/user/: UserApplication.java
be-java-boilerplate/user/src/main/resources/: application-local.yml  application.yml  log4j2.xml
be-java-boilerplate/user/src/main/resources/db/changelog/: changelog-master.xml  changelog.sql
be-java-boilerplate/user/src/main/resources/static/: unsubscribe-success.html
be-java-boilerplate/websocket/: Dockerfile  build.gradle
be-java-boilerplate/websocket/src/main/java/com/boilerplate/websocket/: WebSocketApplication.java
be-java-boilerplate/websocket/src/main/resources/: application-local.yml  application.yml
(+264 files in other folders)
