
plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "org.sonarqube" version "3.3"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

allprojects{
    group = 'com.be-boilerplate.*'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    jacoco {
    }

    dependencies {
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'junit:junit:4.13.1'
        testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.9.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.4"
        }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ["**/config/**",
                                            "**/controller/**",
                                            "**/customexception/**",
                                            "**/customvalidation/**",
                                            "**/dto/**",
                                            "**/entity/**",
                                            "**/enums/**",
                                            "**/jwt/**",
                                            "**/model/**",
                                            "**/repository/**",
                                            "**/request/**",
                                            "**/utilities/**",
                                            "**/externalservice/**",
                                            "**/boilerplate.**",

                ])
            }))
        }
        reports {
            xml.enabled true
            xml.required = true
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }

    }


    jacocoTestCoverageVerification {
        violationRules {
            rule {
                classDirectories.setFrom(files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: ["**/config/**",
                                                "**/controller/**",
                                                "**/customexception/**",
                                                "**/customvalidation/**",
                                                "**/dto/**",
                                                "**/entity/**",
                                                "**/enums/**",
                                                "**/jwt/**",
                                                "**/repository/**",
                                                "**/model/**",
                                                "**/utilities/**",
                                                "**/externalservice/**",
                                                "**/fallback/**",
                                                "**/projection/**",
                                                "**/boilerplate.*",], include: ["**/gateway/config/**","**/gateway/utilities/**"])
                }))
                limit {
                    minimum = 0.40
                }
            }

        }
    }
    sonarqube {
    properties {
        property 'sonar.exclusions', "**/config/**,"+
                                     "**/controller/**,"+
                                     "**/customexception/**,"+
                                     "**/customvalidation/**,"+
                                     "**/dto/**,"+
                                     "**/entity/**,"+
                                     "**/enums/**,"+
                                     "**/jwt/**,"+
                                     "**/repository/**,"+
                                     "**/request/**,"+
                                     "**/utilities/**,"+
                                     "**/externalservice/**,"+
                                     "**/fallback/**,"+
                                     "**/projection/**,"+
                                     "**/auth/**,"+
                                     "**/model/**,"+
                                     "**/gateway/**,"+
                                     "**/gradle/**,"+
                                     "**/logs/**,"+
                                     "**/boilerplate.*"
        }
    }

    check.dependsOn jacocoTestCoverageVerification
    build.dependsOn clean

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
